<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cyberbullying Detection</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sec1">
        <div class="sec11">
            <img src="item/cb-icon.png" alt="">
        </div>

        <div class="sec12">
            <h1>Apakah Komentar ini Cyberbullying?</h1>
            <form action="">
                <input type="text" name="input" id="input1" placeholder="Type the comment here...">
                <button id="btn1">Detect</button>
            </form>
            <h2>Komentar di atas merupakan komentar:</h2>
            <!-- <h3>Non-Cyberbullying</h3> -->
        </div>
    </div>
    <div class="sec2">
        <h1>Apa itu Cyberbullying?</h1>
        <h2>Cyberbullying (perundungan dunia maya) ialah bullying/perundungan dengan menggunakan teknologi digital. Hal ini dapat terjadi di media sosial, platform chatting, platform bermain game, dan ponsel. (Unicef, 2020)</h2>
    </div>
    <div class="sec3">
        <h1>Ditch The Label : Instagram merupakan media sosial yang paling sering digunakan untuk melakukan cyberbullying</h1>
    </div>
</body>
</html>