body {
    background-image: url("item/bg.png");
    background-color: #F2EEEA;
    background-repeat: no-repeat;
    background-size: auto;
    font-family: 'Poppins';
    margin: 0;
}

.sec1 {
    /* background-color: rebeccapurple; */
    /* padding-top: 1vw; */
    display: flex;
    flex-wrap: wrap;
    margin: 0%;
    padding: 0%;
}

.sec11 {
    /* background-color: red; */
    width: 40%;
}

.sec11>img {
    width: 30vw;
    height: auto;
    padding-left: 10vw;
}

.sec12 {
    /* background-color: blue; */
    width: 60%;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.sec12>h1 {
    font-size: 30px;
    font-weight: 600;
    color: #4F4F4F;
    padding-right: 7vw;
}

#input1 {
    font-family: 'Poppins';
    height: 2.8vw;
    border: none;
    border-radius: 25px;
    width: 31vw;
    padding-left: 2vw;
    padding-right: 2vw;
    box-shadow: 0 0 25px rgba(0,0,0,.25);
}

.sec12>form {
    padding-right: 7vw;
}

#btn1 {
    font-family: 'Poppins';
    border: none;
    border-radius: 25px;
    height: 3vw;
    font-weight: 100;
    width: 8vw;
    box-shadow: 0 0 25px rgba(0,0,0,.25);
    font-size: 15px;
    font-weight: 600;
    background-image: linear-gradient(to right, #1D68C9, #6237CF);
    color: #FFFFFF;
    margin-left: 1vw;
}

#btn1:hover {
    background-image: linear-gradient(to right, #113b72, #2f1a64);
}

.sec12>h2 {
    font-size: 15px;
    font-weight: 500;
    color: #4F4F4F;
    padding-top: 5vh;
    height: 1vh;
    padding-right: 7vw;
}

.sec12>h3 {
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 128, 107);
    /* padding-top: 5vh; */
    height: 1vh;
    padding-right: 7vw;
}

.sec2>h1 {
    /* background-color: red; */
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #4F4F4F;
    margin: 0;
}

.sec2>h2 {
    /* background-color: red; */
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-top: 0.5vw;
    padding-left: 17vw;
    padding-right: 17vw;
    color: #848484;
    margin: 0;
}

.sec3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec3>h1 {
    background-color: #7D5AD4;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    color: #ffffff;
    width: 70vw;
    margin-top: 2vh;
    border-radius: 10px;
}
